emailSubject=Old Products in Wish List - Automated Message - DO NOT REPLY

bodyMessage= Some products have been saved in your Wishlist for more than 7 days

help=Help
contactUs=Contact Us
termsAndCondition=Terms &amp; Conditions
companyName=Company Name Ltd
year=2022