# spartacus-training

./: .gitignore  README.md
core-customize/project/: build.xml
core-customize/tcbackoffice/: .classpath
core-customize/tcbackoffice/resources/: tcbackoffice-backoffice-config.xml
core-customize/tcbackoffice/resources/tcbackoffice-backoffice-labels/: labels_en.properties
core-customize/tccommercewebservices/: .classpath  extensioninfo.xml
core-customize/tccommercewebservices/resources/: tccommercewebservices-beans.xml
core-customize/tccore/resources/: tccore-items.xml  tccore-spring.xml
core-customize/tccore/resources/localization/: tccore-locales_en.properties
core-customize/tccore/resources/tccore/import/common/: cronjobs.impex  essential-data.impex
core-customize/tccore/resources/tccore/import/emails/: email-sendOldProductInWishListBody.vm  email-sendOldProductInWishListSubject.vm
core-customize/tccore/resources/tccore/messages/: email-sendOldProductInWishList.properties  email-sendOldProductInWishList_en.properties
core-customize/tccore/resources/tccore/processes/: helloWorldEmailProcess.xml  sendOldProductInWishListEmailProcess.xml
core-customize/tcfacades/: extensioninfo.xml  project.properties
core-customize/tcfacades/resources/: tcfacades-beans.xml  tcfacades-spring.xml
core-customize/tcstorefront/: .classpath  extensioninfo.xml
core-customize/tcstorefront/resources/: wro_addons.xml
core-customize/tcstorefront/web/webroot/WEB-INF/config/: spring-mvc-config.xml
js-storefront/taloscommercestore/: angular.json  package.json  tsconfig.json
js-storefront/taloscommercestore/src/: index.html  styles.scss
js-storefront/taloscommercestore/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
js-storefront/taloscommercestore/src/app/spartacus/: spartacus-configuration.module.ts  spartacus-features.module.ts
js-storefront/taloscommercestore/src/app/spartacus/configurations/: custom-i18n-config.ts  custom-icons-config.ts  custom-layout-config.ts  (+2 more)
js-storefront/taloscommercestore/src/styles/: _index.scss  _variables.scss
(+393 files in other folders)
