$contentCatalog = taloscommerceContentCatalog
$contentCatalogName = Talos Commerce Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                      ; flexType                ; &componentRef
                              ;                          ; ProductCompareComponent ; Product Compare Component ; ProductCompareComponent ; ProductCompareComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductListPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; ProductCompare     ;                                                                              ;                          ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true] ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; ProductCompareSlot ; Product Compare Slot ; true  ; ProductCompareComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductListPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; ProductCompare-ProductListPage ; ProductCompare         ; ProductListPageTemplate                                                          ; ProductCompareSlot                               ; true
